<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="@dimen/list_item_height"
              android:layout_alignParentBottom="true"
              android:layout_alignParentRight="true"
              android:layout_alignParentTop="true">

    <LinearLayout
        android:id="@+id/linearLayoutTexts"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/title_textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="bottom"
            android:textColor="@color/textColorBookTitle"
            android:textSize="16sp"
            tools:text="test1"/>

        <TextView
            android:id="@+id/section_textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="top"
            android:textColor="@color/textColorBookPublisher"
            android:textSize="12sp"
            tools:text="test2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="4dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/dateFirst_textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="bottom|center"
            android:text="test3"
            android:textColor="@color/textColorBookPublisher"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/dateSecond_textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="top|center"
            android:text="test4"
            android:textColor="@color/textColorBookPublisher"
            android:textSize="12sp"/>

    </LinearLayout>

</LinearLayout>